# KotlinNative-Multiplatrofm

./: README.md  build.gradle  gradle.properties  settings.gradle
CommonAll/: build.gradle
CommonAll/src/androidMain/kotlin/rubylich/ktmp/features/posts/: PostParser.kt
CommonAll/src/androidMain/kotlin/rubylich/ktmp/lib/: TaskCoroutine.kt
CommonAll/src/commonMain/kotlin/by/cedon/skabs/multiplatform/: Api.kt
CommonAll/src/commonMain/kotlin/by/cedon/skabs/multiplatform/base/: BaseRepo.kt
CommonAll/src/commonMain/kotlin/by/cedon/skabs/multiplatform/posts/: PostsRepo.kt
CommonAll/src/commonMain/kotlin/by/cedon/skabs/multiplatform/util/: CoroutineUtils.kt
CommonAll/src/commonMain/kotlin/rubylich/ktmp/: Api.kt
CommonAll/src/commonMain/kotlin/rubylich/ktmp/base/: BaseRepo.kt
CommonAll/src/commonMain/kotlin/rubylich/ktmp/features.posts/: PostsRepo.kt
CommonAll/src/commonMain/kotlin/rubylich/ktmp/features.posts.model/: Post.kt
CommonAll/src/commonMain/kotlin/rubylich/ktmp/util/: CoroutineUtils.kt
CommonAll/src/iOSMain/c_interop/firestore/: FirebaseCore.def  FirebaseFirestore.def
CommonAll/src/iOSMain/kotlin/by/cedon/skabs/multiplatform/base/: BaseRepo.kt
CommonAll/src/iOSMain/kotlin/by/cedon/skabs/multiplatform/posts/: PostParser.kt
CommonAll/src/iOSMain/kotlin/rubylich/ktmp/base/: BaseRepo.kt
CommonAll/src/iOSMain/kotlin/rubylich/ktmp/features.posts/: PostParser.kt
CommonAll/src/jsMain/kotlin/by/cedon/skabs/multiplatform/base/: BaseRepo.kt  JsMap.kt  JsMapper.kt
CommonAll/src/jsMain/kotlin/by/cedon/skabs/multiplatform/posts/: PostParser.kt
CommonAll/src/jsMain/kotlin/rubylich/ktmp/base/: BaseRepo.kt  JsMap.kt  JsMapper.kt
CommonAll/src/jsMain/kotlin/rubylich/ktmp/features/posts/: PostParser.kt
CommonAll/src/jsMain/kotlin/rubylich/ktmp/functions/ts2kt_firebase_admin/: firestore.FirebaseFirestore.kt
CommonAll/src/jvmMain/kotlin/by/cedon/skabs/multiplatform/: KodeinRepository.kt
CommonAll/src/jvmMain/kotlin/by/cedon/skabs/multiplatform/base/: BaseRepo.kt
CommonAll/src/jvmMain/kotlin/rubylich/ktmp/: AppComponent.kt  Injector.kt
CommonAll/src/jvmMain/kotlin/rubylich/ktmp/base/: BaseRepo.kt
CommonAll/src/jvmMain/kotlin/rubylich/ktmp/features/posts/: PostParser.kt
CommonClient/: build.gradle
CommonClient/src/androidMain/kotlin/: PlatformSettings.kt
CommonClient/src/commonMain/kotlin/by/cedon/skabs/multiplatform/model/: MainModel.kt  MainModelImpl.kt
CommonClient/src/commonMain/kotlin/by/cedon/skabs/multiplatform/presentation/: MainPresenter.kt
CommonClient/src/commonMain/kotlin/by/cedon/skabs/multiplatform/view/: MainView.kt
CommonClient/src/commonMain/kotlin/by/ktmp/model/network/: ExpectSuccess.kt  ServerApi.kt
CommonClient/src/commonMain/kotlin/by/ktmp/view/: BaseView.kt
CommonClient/src/commonMain/kotlin/rubylich/ktmp/model/: MainModelImpl.kt
CommonClient/src/commonMain/kotlin/rubylich/ktmp/model/network/: JsonKotlinxSerializer.kt  ServerApi.kt
CommonClient/src/commonMain/kotlin/rubylich/ktmp/presentation/: MainPresenter.kt
NodeJsApp/: .gitignore  build.gradle  package-lock.json  package.json  run.sh  serviceAccountKey.json
NodeJsApp/src/main/kotlin/: Main.kt
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: fragment_main.xml
appios/: .gitignore  Podfile  project.yml
appios/AppIOS/: GoogleService-Info.plist
appios/AppIOS/resources/Assets.xcassets/Image.imageset/: Contents.json
appios/AppIOS/resources/Base.lproj/: LaunchScreen.storyboard
appios/AppIOS/ui/: AppDelegate.swift  DependencyManager.swift  MainViewController.swift  PlatformLoggerIos.swift  UI.swift
appios/CommonAll.framework/: Info.plist
appios/CommonAll.framework/Headers/: CommonAll.h
appios/CommonAll.framework/Modules/: module.modulemap
appios/CommonClient.framework/Headers/: CommonClient.h
appios/CommonClient.framework/Modules/: module.modulemap
appios/Dependencies/main.framework/: Info.plist
appios/Dependencies/main.framework/Headers/: main.h
appios/appswift/: Info.plist
appios/appswift/Base.lproj/: Main.storyboard
appios/appswift/resources/Base.lproj/: LaunchScreen.storyboard
appios/appswift/ui/: AppDelegate.swift  DependencyManager.swift  MainViewController.swift  PlatformLoggerIos.swift  UI.swift
appios/common_all.framework/: Info.plist
appios/common_all.framework/Headers/: common_all.h
appios/common_all.framework/Modules/: module.modulemap
appios/common_client.framework/: Info.plist
appios/common_client.framework/Headers/: common_client.h
appios/common_client.framework/Modules/: module.modulemap
appios/konfswift.xcworkspace/: contents.xcworkspacedata
appios/linkDebugFrameworkIos.xcodeproj/: project.pbxproj
common-all/: build.gradle
common-all/src/androidMain/kotlin/rubylich/ktmp/base/: BaseRepo.kt
common-all/src/androidMain/kotlin/rubylich/ktmp/lib/: TaskCoroutine.kt
common-all/src/commonMain/kotlin/rubylich/ktmp/: Test.kt
common-all/src/commonMain/kotlin/rubylich/ktmp/model/log/: Logger.kt
common-all/src/commonMain/kotlin/rubylich/ktmp/presentation/: MainPresenter.kt
common-all/src/iOSMain/c_interop/firestore/: FirebaseFirestore.def
common-all/src/jsMain/kotlin/rubylich/ktmp/: Main.kt
common-all/src/jsMain/kotlin/rubylich/ktmp/base/: BaseRepo.kt
common-client/: build.gradle
common-client/src/commonMain/kotlin/rubylich/ktmp/model/network/: ServerApi.kt
common-client/src/commonMain/kotlin/rubylich/ktmp/model/storage/: Settings.kt
common-client/src/iOSMain/kotlin/by/cedon/skabs/kotlinnative/: PlatformSettings.kt
common-client/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
iospod/: CommonClient.podspec
iospod/CommonClient.framework/: Info.plist
iospod/CommonClient.framework/Headers/: CommonClient.h
node/: index.js
node_js_app/: app.js  build.gradle  package-lock.json  package.json
node_js_app/src/main/kotlin/: Main.kt
zhopa/src/main/java/app/timyo/com/zhopa/: MyClass.java
(+9 files in other folders)
