allprojects {
    buildscript {
        repositories {
            maven { url "https://plugins.gradle.org/m2/" }
            maven { url "http://kotlin.bintray.com/kotlin-eap" }
            maven { url "http://kotlin.bintray.com/kotlin-dev" }
            maven { url "https://kotlin.bintray.com/kotlinx" }
            maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
            maven {
                url "https://plugins.gradle.org/m2/"
            }

            google()
            jcenter()
            mavenCentral()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.3.2'
            classpath 'com.google.gms:google-services:4.2.0'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

            classpath "net.ltgt.gradle:gradle-apt-plugin:0.21"
        }
    }
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "http://kotlin.bintray.com/kotlin-eap" }
        maven { url "http://kotlin.bintray.com/kotlin-dev" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/sargunster/maven" }
        maven { url "https://dl.bintray.com/kotlin/squash" }
        maven { url = 'https://dl.bintray.com/russhwolf/multiplatform-settings' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        google()
        jcenter()
        mavenCentral()
    }
}

