<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lSU-4P-OHr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Press Button App-->
        <scene sceneID="5x6-vS-IzC">
            <objects>
                <viewController id="ze2-eh-Zhl" customClass="GithubViewController" customModule="appswift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2C-nz-7FZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSN-rU-Q6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTo-N0-E2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unu-AJ-waq">
                                <rect key="frame" x="86" y="186" width="203" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Do Job on Sever"/>
                                <connections>
                                    <action selector="doJob:" destination="ze2-eh-Zhl" eventType="touchUpInside" id="tEP-rc-Zgx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KW-XM-Ldh">
                                <rect key="frame" x="93" y="396" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4KW-XM-Ldh" firstAttribute="centerX" secondItem="sTo-N0-E2w" secondAttribute="centerX" id="jmt-mj-uCW"/>
                            <constraint firstItem="4KW-XM-Ldh" firstAttribute="centerY" secondItem="sTo-N0-E2w" secondAttribute="centerY" id="uqg-8V-ROS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Press Button App" largeTitleDisplayMode="never" id="Zoa-ze-bjj"/>
                    <connections>
                        <outlet property="label" destination="4KW-XM-Ldh" id="Z4l-3k-hNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qk-3E-Qys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="545.32019704433503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QYW-r4-uOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSU-4P-OHr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Whs-qa-pQS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20784313725490194" green="0.19215686274509802" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ze2-eh-Zhl" kind="relationship" relationship="rootViewController" id="38H-zL-yIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrQ-A1-8Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="546"/>
        </scene>
    </scenes>
</document>
